<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/lay_5km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_location_marker"
                android:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_4.5km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="29dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_location_marker"
                android:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_4km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lay_5km">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_location_marker"
                android:visibility="visible"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_3.5km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:layout_below="@+id/lay_4.5km"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_location_marker"
                android:visibility="visible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lay_3km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_below="@+id/lay_4km"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_location_marker"
                android:visibility="visible"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lay_2.5km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:layout_below="@+id/lay_4km"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="17dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_location_marker"
                android:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_2km"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_below="@+id/lay_3.5km"
            android:layout_alignLeft="@+id/lay_2.5km"
            android:layout_alignStart="@+id/lay_2.5km"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_location_marker"
                android:visibility="visible"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_1.5km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:layout_below="@+id/lay_2.5km"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_location_marker"
                android:visibility="visible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lay_1km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_below="@+id/lay_2km"
            android:layout_alignLeft="@+id/lay_2km"
            android:layout_alignStart="@+id/lay_2km">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_location_marker"
                android:visibility="visible"/>

        </RelativeLayout>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="39dp"
        android:max="10"/>

</RelativeLayout>