<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/lay_parent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="10dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_user"
                android:layout_centerHorizontal="true"
                android:text="@string/market_value"
                android:textColor="@color/colorHintText"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_market_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_user"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/lay_account_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_market_value"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_user"
                        android:text="@string/total_gains"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorHintText"/>

                    <TextView
                        android:id="@+id/tv_total_gains"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_user"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_user"
                        android:text="@string/time_weighted_return"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorHintText"/>

                    <TextView
                        android:id="@+id/tv_time_weighted_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_user"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/account_summary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/overview_lay_bak"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lay_deposite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposite_withdrawals"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorHintText"/>

                <TextView
                    android:id="@+id/tv_deposit_withdrawals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <View
                android:id="@+id/view_diveder1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_deposit_withdrawals"
                android:background="@color/colorDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_lbl_gain_loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_diveder1"
                    android:text="@string/gain_loss"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorHintText"/>

                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:id="@+id/tv_gain_loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view_diveder1"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>




            <RelativeLayout
                android:id="@+id/lay_gain_loss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_gain_loss"
                android:layout_marginLeft="15dp">

                <LinearLayout
                    android:padding="20dp"
                    android:id="@+id/lay_child1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lbl_realized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/realized"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorHintText"/>

                    <TextView
                        android:id="@+id/tv_realized"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>


                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_child1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lbl_unrealized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_lbl_realized"
                        android:text="@string/unrealized"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorHintText"/>

                    <TextView
                        android:id="@+id/tv_unrealized"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_realized"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:id="@+id/view_diveder2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lay_gain_loss"
                android:background="@color/colorDivider"/>

            <LinearLayout
                android:id="@+id/lay_advisor_fees"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_diveder2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_lbl_advisor_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advisor_fees"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorHintText"/>

                <TextView
                    android:id="@+id/tv_advisor_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <View
                android:id="@+id/view_diveder3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lay_advisor_fees"
                android:background="@color/colorDivider"/>

            <LinearLayout
                android:visibility="gone"
                android:padding="15dp"
                android:id="@+id/lay_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_diveder3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_lbl_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/others"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorHintText"/>

                <TextView
                    android:id="@+id/tv_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <View
                android:visibility="gone"
                android:id="@+id/view_diveder4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lay_others"
                android:background="@color/colorDivider"/>

            <LinearLayout
                android:visibility="gone"
                android:padding="15dp"
                android:id="@+id/lay_ending_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_diveder4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_lbl_ending_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ending_values"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorBlackText"/>

                <TextView
                    android:id="@+id/tv_ending_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>


        <Button
            android:visibility="gone"
            android:id="@+id/btn_pie_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pie Chart"/>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_horizontal_bar_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_pie_chart"
            android:text="Horizontal Bar Chart"/>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_line_time_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_horizontal_bar_chart"
            android:text="Line Time Chart"/>
        </LinearLayout>
</ScrollView>



</LinearLayout>
